#line 1 "GPIO_helper.c"
#line 1 "GPIO_helper.h"

#line 1 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdbool.h"
 






 





#line 25 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdbool.h"



#line 3 "GPIO_helper.h"
#line 1 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
 
 





 









     
#line 27 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"
     











#line 46 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"





 

     

     
typedef   signed          char int8_t;
typedef   signed short     int int16_t;
typedef   signed           int int32_t;
typedef   signed       __int64 int64_t;

     
typedef unsigned          char uint8_t;
typedef unsigned short     int uint16_t;
typedef unsigned           int uint32_t;
typedef unsigned       __int64 uint64_t;

     

     
     
typedef   signed          char int_least8_t;
typedef   signed short     int int_least16_t;
typedef   signed           int int_least32_t;
typedef   signed       __int64 int_least64_t;

     
typedef unsigned          char uint_least8_t;
typedef unsigned short     int uint_least16_t;
typedef unsigned           int uint_least32_t;
typedef unsigned       __int64 uint_least64_t;

     

     
typedef   signed           int int_fast8_t;
typedef   signed           int int_fast16_t;
typedef   signed           int int_fast32_t;
typedef   signed       __int64 int_fast64_t;

     
typedef unsigned           int uint_fast8_t;
typedef unsigned           int uint_fast16_t;
typedef unsigned           int uint_fast32_t;
typedef unsigned       __int64 uint_fast64_t;

     




typedef   signed           int intptr_t;
typedef unsigned           int uintptr_t;


     
typedef   signed     long long intmax_t;
typedef unsigned     long long uintmax_t;




     

     





     





     





     

     





     





     





     

     





     





     





     

     






     






     






     

     


     


     


     

     
#line 216 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     



     






     
    
 



#line 241 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"

     







     










     











#line 305 "C:\\Keil_v5\\ARM\\ARMCC\\Bin\\..\\include\\stdint.h"






 
#line 4 "GPIO_helper.h"
#line 1 ".\\driverlib\\sysctl.h"






























































#line 140 ".\\driverlib\\sysctl.h"








#line 155 ".\\driverlib\\sysctl.h"








#line 171 ".\\driverlib\\sysctl.h"







#line 185 ".\\driverlib\\sysctl.h"
                                            





















#line 214 ".\\driverlib\\sysctl.h"







#line 385 ".\\driverlib\\sysctl.h"







#line 462 ".\\driverlib\\sysctl.h"

















#line 486 ".\\driverlib\\sysctl.h"








                                            

                                            











#line 516 ".\\driverlib\\sysctl.h"






#line 535 ".\\driverlib\\sysctl.h"















#line 556 ".\\driverlib\\sysctl.h"


























extern uint32_t SysCtlSRAMSizeGet(void);
extern uint32_t SysCtlFlashSizeGet(void);
extern uint32_t SysCtlFlashSectorSizeGet(void);
extern _Bool SysCtlPeripheralPresent(uint32_t ui32Peripheral);
extern _Bool SysCtlPeripheralReady(uint32_t ui32Peripheral);
extern void SysCtlPeripheralPowerOn(uint32_t ui32Peripheral);
extern void SysCtlPeripheralPowerOff(uint32_t ui32Peripheral);
extern void SysCtlPeripheralReset(uint32_t ui32Peripheral);
extern void SysCtlPeripheralEnable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralDisable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralSleepEnable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralSleepDisable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralDeepSleepEnable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralDeepSleepDisable(uint32_t ui32Peripheral);
extern void SysCtlPeripheralClockGating(_Bool bEnable);
extern void SysCtlIntRegister(void (*pfnHandler)(void));
extern void SysCtlIntUnregister(void);
extern void SysCtlIntEnable(uint32_t ui32Ints);
extern void SysCtlIntDisable(uint32_t ui32Ints);
extern void SysCtlIntClear(uint32_t ui32Ints);
extern uint32_t SysCtlIntStatus(_Bool bMasked);
extern void SysCtlLDOSleepSet(uint32_t ui32Voltage);
extern uint32_t SysCtlLDOSleepGet(void);
extern void SysCtlLDODeepSleepSet(uint32_t ui32Voltage);
extern uint32_t SysCtlLDODeepSleepGet(void);
extern void SysCtlSleepPowerSet(uint32_t ui32Config);
extern void SysCtlDeepSleepPowerSet(uint32_t ui32Config);
extern void SysCtlReset(void);
extern void SysCtlSleep(void);
extern void SysCtlDeepSleep(void);
extern uint32_t SysCtlResetCauseGet(void);
extern void SysCtlResetCauseClear(uint32_t ui32Causes);
extern void SysCtlBrownOutConfigSet(uint32_t ui32Config,
                                    uint32_t ui32Delay);
extern void SysCtlDelay(uint32_t ui32Count);
extern void SysCtlMOSCConfigSet(uint32_t ui32Config);
extern uint32_t SysCtlPIOSCCalibrate(uint32_t ui32Type);
extern void SysCtlClockSet(uint32_t ui32Config);
extern uint32_t SysCtlClockGet(void);
extern void SysCtlDeepSleepClockSet(uint32_t ui32Config);
extern void SysCtlDeepSleepClockConfigSet(uint32_t ui32Div,
                                          uint32_t ui32Config);
extern void SysCtlPWMClockSet(uint32_t ui32Config);
extern uint32_t SysCtlPWMClockGet(void);
extern void SysCtlIOSCVerificationSet(_Bool bEnable);
extern void SysCtlMOSCVerificationSet(_Bool bEnable);
extern void SysCtlPLLVerificationSet(_Bool bEnable);
extern void SysCtlClkVerificationClear(void);
extern void SysCtlGPIOAHBEnable(uint32_t ui32GPIOPeripheral);
extern void SysCtlGPIOAHBDisable(uint32_t ui32GPIOPeripheral);
extern void SysCtlUSBPLLEnable(void);
extern void SysCtlUSBPLLDisable(void);
extern uint32_t SysCtlClockFreqSet(uint32_t ui32Config,
                                   uint32_t ui32SysClock);
extern void SysCtlResetBehaviorSet(uint32_t ui32Behavior);
extern uint32_t SysCtlResetBehaviorGet(void);
extern void SysCtlClockOutConfig(uint32_t ui32Config, uint32_t ui32Div);
extern void SysCtlAltClkConfig(uint32_t ui32Config);
extern uint32_t SysCtlNMIStatus(void);
extern void SysCtlNMIClear(uint32_t ui32Status);
extern void SysCtlVoltageEventConfig(uint32_t ui32Config);
extern uint32_t SysCtlVoltageEventStatus(void);
extern void SysCtlVoltageEventClear(uint32_t ui32Status);
extern _Bool SysCtlVCOGet(uint32_t ui32Crystal, uint32_t *pui32VCOFrequency);










#line 5 "GPIO_helper.h"
#line 1 ".\\inc\\hw_memmap.h"
















































#line 116 ".\\inc\\hw_memmap.h"
                                            

                                            

                                            
#line 141 ".\\inc\\hw_memmap.h"
                                            

                                            
#line 150 ".\\inc\\hw_memmap.h"

#line 6 "GPIO_helper.h"
#line 1 ".\\driverlib\\gpio.h"



























































#line 68 ".\\driverlib\\gpio.h"

















#line 91 ".\\driverlib\\gpio.h"







#line 105 ".\\driverlib\\gpio.h"







#line 119 ".\\driverlib\\gpio.h"







#line 135 ".\\driverlib\\gpio.h"






extern void GPIODirModeSet(uint32_t ui32Port, uint8_t ui8Pins,
                           uint32_t ui32PinIO);
extern uint32_t GPIODirModeGet(uint32_t ui32Port, uint8_t ui8Pin);
extern void GPIOIntTypeSet(uint32_t ui32Port, uint8_t ui8Pins,
                           uint32_t ui32IntType);
extern uint32_t GPIOIntTypeGet(uint32_t ui32Port, uint8_t ui8Pin);
extern void GPIOPadConfigSet(uint32_t ui32Port, uint8_t ui8Pins,
                             uint32_t ui32Strength, uint32_t ui32PadType);
extern void GPIOPadConfigGet(uint32_t ui32Port, uint8_t ui8Pin,
                             uint32_t *pui32Strength, uint32_t *pui32PadType);
extern void GPIOIntEnable(uint32_t ui32Port, uint32_t ui32IntFlags);
extern void GPIOIntDisable(uint32_t ui32Port, uint32_t ui32IntFlags);
extern uint32_t GPIOIntStatus(uint32_t ui32Port, _Bool bMasked);
extern void GPIOIntClear(uint32_t ui32Port, uint32_t ui32IntFlags);
extern void GPIOIntRegister(uint32_t ui32Port, void (*pfnIntHandler)(void));
extern void GPIOIntUnregister(uint32_t ui32Port);
extern void GPIOIntRegisterPin(uint32_t ui32Port, uint32_t ui32Pin,
                               void (*pfnIntHandler)(void));
extern void GPIOIntUnregisterPin(uint32_t ui32Port, uint32_t ui32Pin);
extern int32_t GPIOPinRead(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinWrite(uint32_t ui32Port, uint8_t ui8Pins, uint8_t ui8Val);
extern void GPIOPinConfigure(uint32_t ui32PinConfig);
extern void GPIOPinTypeADC(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeCAN(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeComparator(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeComparatorOutput(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeDIVSCLK(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeEPI(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeEthernetLED(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeEthernetMII(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeGPIOInput(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeGPIOOutput(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeGPIOOutputOD(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeHibernateRTCCLK(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeI2C(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeI2CSCL(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeLCD(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeOneWire(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypePWM(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeQEI(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeSSI(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeTimer(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeTrace(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeUART(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeUSBAnalog(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeUSBDigital(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeWakeHigh(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOPinTypeWakeLow(uint32_t ui32Port, uint8_t ui8Pins);
extern uint32_t GPIOPinWakeStatus(uint32_t ui32Port);
extern void GPIODMATriggerEnable(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIODMATriggerDisable(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOADCTriggerEnable(uint32_t ui32Port, uint8_t ui8Pins);
extern void GPIOADCTriggerDisable(uint32_t ui32Port, uint8_t ui8Pins);










#line 7 "GPIO_helper.h"
#line 1 ".\\driverlib\\uart.h"



























































#line 74 ".\\driverlib\\uart.h"










#line 98 ".\\driverlib\\uart.h"
































































































extern void UARTParityModeSet(uint32_t ui32Base, uint32_t ui32Parity);
extern uint32_t UARTParityModeGet(uint32_t ui32Base);
extern void UARTFIFOLevelSet(uint32_t ui32Base, uint32_t ui32TxLevel,
                             uint32_t ui32RxLevel);
extern void UARTFIFOLevelGet(uint32_t ui32Base, uint32_t *pui32TxLevel,
                             uint32_t *pui32RxLevel);
extern void UARTConfigSetExpClk(uint32_t ui32Base, uint32_t ui32UARTClk,
                                uint32_t ui32Baud, uint32_t ui32Config);
extern void UARTConfigGetExpClk(uint32_t ui32Base, uint32_t ui32UARTClk,
                                uint32_t *pui32Baud, uint32_t *pui32Config);
extern void UARTEnable(uint32_t ui32Base);
extern void UARTDisable(uint32_t ui32Base);
extern void UARTFIFOEnable(uint32_t ui32Base);
extern void UARTFIFODisable(uint32_t ui32Base);
extern void UARTEnableSIR(uint32_t ui32Base, _Bool bLowPower);
extern void UARTDisableSIR(uint32_t ui32Base);
extern _Bool UARTCharsAvail(uint32_t ui32Base);
extern _Bool UARTSpaceAvail(uint32_t ui32Base);
extern int32_t UARTCharGetNonBlocking(uint32_t ui32Base);
extern int32_t UARTCharGet(uint32_t ui32Base);
extern _Bool UARTCharPutNonBlocking(uint32_t ui32Base, unsigned char ucData);
extern void UARTCharPut(uint32_t ui32Base, unsigned char ucData);
extern void UARTBreakCtl(uint32_t ui32Base, _Bool bBreakState);
extern _Bool UARTBusy(uint32_t ui32Base);
extern void UARTIntRegister(uint32_t ui32Base, void (*pfnHandler)(void));
extern void UARTIntUnregister(uint32_t ui32Base);
extern void UARTIntEnable(uint32_t ui32Base, uint32_t ui32IntFlags);
extern void UARTIntDisable(uint32_t ui32Base, uint32_t ui32IntFlags);
extern uint32_t UARTIntStatus(uint32_t ui32Base, _Bool bMasked);
extern void UARTIntClear(uint32_t ui32Base, uint32_t ui32IntFlags);
extern void UARTDMAEnable(uint32_t ui32Base, uint32_t ui32DMAFlags);
extern void UARTDMADisable(uint32_t ui32Base, uint32_t ui32DMAFlags);
extern uint32_t UARTRxErrorGet(uint32_t ui32Base);
extern void UARTRxErrorClear(uint32_t ui32Base);
extern void UARTSmartCardEnable(uint32_t ui32Base);
extern void UARTSmartCardDisable(uint32_t ui32Base);
extern void UARTModemControlSet(uint32_t ui32Base, uint32_t ui32Control);
extern void UARTModemControlClear(uint32_t ui32Base, uint32_t ui32Control);
extern uint32_t UARTModemControlGet(uint32_t ui32Base);
extern uint32_t UARTModemStatusGet(uint32_t ui32Base);
extern void UARTFlowControlSet(uint32_t ui32Base, uint32_t ui32Mode);
extern uint32_t UARTFlowControlGet(uint32_t ui32Base);
extern void UARTTxIntModeSet(uint32_t ui32Base, uint32_t ui32Mode);
extern uint32_t UARTTxIntModeGet(uint32_t ui32Base);
extern void UARTClockSourceSet(uint32_t ui32Base, uint32_t ui32Source);
extern uint32_t UARTClockSourceGet(uint32_t ui32Base);
extern void UART9BitEnable(uint32_t ui32Base);
extern void UART9BitDisable(uint32_t ui32Base);
extern void UART9BitAddrSet(uint32_t ui32Base, uint8_t ui8Addr,
                            uint8_t ui8Mask);
extern void UART9BitAddrSend(uint32_t ui32Base, uint8_t ui8Addr);
extern void UARTLoopbackEnable(uint32_t ui32Base);










#line 8 "GPIO_helper.h"
#line 1 ".\\driverlib\\../inc/tm4c123gh6pm.h"















































#line 77 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            
#line 127 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 141 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 155 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 186 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 217 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 248 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 279 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 296 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 313 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 330 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 347 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 372 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 397 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 422 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 447 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 472 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 497 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 522 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 547 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 576 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 605 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 634 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 663 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 694 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 725 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 817 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 909 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 926 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 943 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 976 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1009 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1042 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1075 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1108 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1141 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1174 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1207 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1271 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1335 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1350 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1393 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1436 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1469 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1502 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1535 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1568 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1755 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1787 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1819 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1851 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1883 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1915 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1947 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 1969 ".\\driverlib\\../inc/tm4c123gh6pm.h"
















#line 1996 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 2028 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 2175 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 2204 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            







#line 2320 ".\\driverlib\\../inc/tm4c123gh6pm.h"









































































































                                            

                                            








#line 2456 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 2495 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 2537 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 2592 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 2623 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 2664 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 2692 ".\\driverlib\\../inc/tm4c123gh6pm.h"









                                            





































                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            
















                                            







#line 2810 ".\\driverlib\\../inc/tm4c123gh6pm.h"
























#line 2840 ".\\driverlib\\../inc/tm4c123gh6pm.h"






























#line 2881 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 2899 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            
#line 2913 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            













                                            



                                            

                                            



                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 3000 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            












































                                            
















#line 3075 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

























                                            








                                            









































#line 3168 ".\\driverlib\\../inc/tm4c123gh6pm.h"











































                                            

                                            








                                            

                                            



































































#line 3300 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 3314 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 3328 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 3340 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 3352 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 3364 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 3386 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 3424 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 3459 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 3509 ".\\driverlib\\../inc/tm4c123gh6pm.h"






































#line 3585 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 3629 ".\\driverlib\\../inc/tm4c123gh6pm.h"







































#line 3676 ".\\driverlib\\../inc/tm4c123gh6pm.h"















#line 3720 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 3770 ".\\driverlib\\../inc/tm4c123gh6pm.h"






































#line 3846 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 3890 ".\\driverlib\\../inc/tm4c123gh6pm.h"











































#line 3941 ".\\driverlib\\../inc/tm4c123gh6pm.h"















#line 3985 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4035 ".\\driverlib\\../inc/tm4c123gh6pm.h"






































#line 4111 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 4155 ".\\driverlib\\../inc/tm4c123gh6pm.h"











































#line 4206 ".\\driverlib\\../inc/tm4c123gh6pm.h"















#line 4250 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            


                                            




                                            

                                            

                                            

                                            









                                            


                                            









#line 4300 ".\\driverlib\\../inc/tm4c123gh6pm.h"






































#line 4376 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 4420 ".\\driverlib\\../inc/tm4c123gh6pm.h"











































#line 4471 ".\\driverlib\\../inc/tm4c123gh6pm.h"

































#line 4512 ".\\driverlib\\../inc/tm4c123gh6pm.h"
























#line 4544 ".\\driverlib\\../inc/tm4c123gh6pm.h"
















#line 4568 ".\\driverlib\\../inc/tm4c123gh6pm.h"
















#line 4592 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 4605 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 4633 ".\\driverlib\\../inc/tm4c123gh6pm.h"















                                            








                                            









































                                            


                                            




























                                            
                                            

                                            
                                            
                                            

                                            
                                            







                                            

                                            

                                            




                                            


                                            












                                            

                                            

                                            




                                            


                                            













                                            
#line 4807 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            
#line 4815 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            

                                            

                                            
                                            

                                            
                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            



                                            

                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            


                                            

                                            

                                            



                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            


                                            

                                            

                                            







                                            








                                            














































                                            










                                            



















































































                                            
                                            

                                            
                                            


















                                            











                                            

                                            

                                            

                                            











                                            

                                            

                                            

                                            




















#line 5333 ".\\driverlib\\../inc/tm4c123gh6pm.h"

















                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
















#line 5406 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 5418 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 5432 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            






#line 5485 ".\\driverlib\\../inc/tm4c123gh6pm.h"










                                            




                                            




                                            




                                            




                                            




                                            




                                            




                                            














#line 5551 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            
#line 5602 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 5616 ".\\driverlib\\../inc/tm4c123gh6pm.h"










                                            




                                            




                                            




                                            














#line 5662 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            









#line 5707 ".\\driverlib\\../inc/tm4c123gh6pm.h"










                                            




                                            




                                            




                                            














#line 5753 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            



































#line 5822 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            







                                            






#line 5860 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 5886 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 5912 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 5938 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 5964 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 5990 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 6016 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 6042 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 6068 ".\\driverlib\\../inc/tm4c123gh6pm.h"






















































































#line 6168 ".\\driverlib\\../inc/tm4c123gh6pm.h"



























                                            

                                            








































#line 6256 ".\\driverlib\\../inc/tm4c123gh6pm.h"













#line 6287 ".\\driverlib\\../inc/tm4c123gh6pm.h"
















#line 6310 ".\\driverlib\\../inc/tm4c123gh6pm.h"











                                            
#line 6331 ".\\driverlib\\../inc/tm4c123gh6pm.h"

















#line 6356 ".\\driverlib\\../inc/tm4c123gh6pm.h"















#line 6380 ".\\driverlib\\../inc/tm4c123gh6pm.h"























#line 6412 ".\\driverlib\\../inc/tm4c123gh6pm.h"











































#line 6466 ".\\driverlib\\../inc/tm4c123gh6pm.h"















































#line 6522 ".\\driverlib\\../inc/tm4c123gh6pm.h"











































#line 6576 ".\\driverlib\\../inc/tm4c123gh6pm.h"














































































































#line 6692 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 6706 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 6719 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 6733 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            






#line 6747 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 6762 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            
#line 6779 ".\\driverlib\\../inc/tm4c123gh6pm.h"































































































#line 6885 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 6902 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 6919 ".\\driverlib\\../inc/tm4c123gh6pm.h"















































































































































































































































































































































































































































































#line 7395 ".\\driverlib\\../inc/tm4c123gh6pm.h"
















































#line 7453 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7467 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7492 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7507 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7532 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 7547 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7564 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 7579 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7603 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7617 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7642 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7657 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7682 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 7697 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7714 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 7729 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7753 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7767 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7792 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7807 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7832 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 7847 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7864 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 7879 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7903 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7917 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7942 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 7957 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 7982 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 7997 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8014 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 8029 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 8053 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8067 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 8092 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8107 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 8132 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 8147 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8164 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 8179 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 8203 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8217 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 8242 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8257 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 8282 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 8297 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8314 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 8329 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 8353 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8367 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 8392 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8407 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 8432 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 8447 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8464 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 8479 ".\\driverlib\\../inc/tm4c123gh6pm.h"







































































                                            

                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            






#line 8600 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            



                                            

                                            





















                                            





















                                            




































                                            







                                            














                                            






#line 8729 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 8743 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            















































                                            








































                                            
                                            
                                            

                                            
                                            


                                            






























































                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            
                                            

                                            
                                            

                                            

                                            
                                            

                                            
                                            







                                            

                                            

                                            

                                            

                                            

                                            


































                                            
#line 9020 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            


                                            








                                            

                                            

                                            








                                            

                                            

                                            

                                            







                                            


                                            

                                            




























































                                            

                                            

                                            

                                            









#line 9155 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            

                                            

                                            

                                            

























































#line 9256 ".\\driverlib\\../inc/tm4c123gh6pm.h"








































                                            



                                            



                                            

                                            


                                            








#line 9335 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            
                                            
                                            
#line 9346 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9371 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9386 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            

                                            

                                            

                                            

                                            
#line 9413 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9439 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9476 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9499 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9519 ".\\driverlib\\../inc/tm4c123gh6pm.h"

















#line 9567 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9605 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 9627 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9648 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9662 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            


                                            

                                            






#line 9693 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            








                                            

                                            

                                            

                                            


                                            

                                            






#line 9727 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9775 ".\\driverlib\\../inc/tm4c123gh6pm.h"








                                            

                                            

                                            

                                            

                                            

                                            








                                            
#line 9815 ".\\driverlib\\../inc/tm4c123gh6pm.h"















#line 9854 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9875 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9889 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9903 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9924 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9938 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9952 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9973 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 9987 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 10003 ".\\driverlib\\../inc/tm4c123gh6pm.h"





























                                            

                                            

                                            







































#line 10090 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 10111 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 10133 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            







#line 10164 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 10187 ".\\driverlib\\../inc/tm4c123gh6pm.h"















                                            

                                            

                                            

                                            

                                            

                                            






#line 10234 ".\\driverlib\\../inc/tm4c123gh6pm.h"




















#line 10262 ".\\driverlib\\../inc/tm4c123gh6pm.h"
















#line 10284 ".\\driverlib\\../inc/tm4c123gh6pm.h"






























































                                            

                                            

                                            

                                            

                                            

                                            















                                            

                                            

                                            

                                            

                                            

                                            






#line 10395 ".\\driverlib\\../inc/tm4c123gh6pm.h"














                                            






#line 10424 ".\\driverlib\\../inc/tm4c123gh6pm.h"


















































                                            
































                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            








                                            

                                            

                                            

                                            

                                            

                                            







                                            







                                            








                                            

                                            

                                            

                                            

                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            

                                            

                                            

                                            







                                            







                                            

                                            







                                            

                                            








                                            
                                            







                                            

                                            







                                            

                                            








                                            








                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            

                                            
                                            







                                            

                                            







                                            

                                            

                                            

                                            

                                            

                                            






#line 11189 ".\\driverlib\\../inc/tm4c123gh6pm.h"














                                            






#line 11218 ".\\driverlib\\../inc/tm4c123gh6pm.h"


















































                                            
































                                            

                                            

                                            

                                            

                                            

                                            






#line 11331 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            
#line 11338 ".\\driverlib\\../inc/tm4c123gh6pm.h"






















                                            








































































































                                            

                                            













#line 11497 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11519 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11541 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11563 ".\\driverlib\\../inc/tm4c123gh6pm.h"






















#line 11634 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            








                                            




                                            
















































































































































































































#line 11865 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11879 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11893 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11907 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11921 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11935 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11949 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11963 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11977 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 11991 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12005 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12019 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12033 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12047 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12061 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12075 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12089 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12103 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12117 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12131 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12145 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12159 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12173 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12187 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12201 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12215 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12229 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12243 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12257 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12271 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12285 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12299 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12313 ".\\driverlib\\../inc/tm4c123gh6pm.h"







                                            

                                            

                                            

                                            











                                            

                                            

                                            

                                            










#line 12362 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12395 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 12424 ".\\driverlib\\../inc/tm4c123gh6pm.h"
















                                            

                                            










#line 12459 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 12479 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 12501 ".\\driverlib\\../inc/tm4c123gh6pm.h"







#line 12514 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            


                                            
#line 12524 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            

                                            
                                            


















































                                            




                                            

















































#line 12642 ".\\driverlib\\../inc/tm4c123gh6pm.h"

















#line 12671 ".\\driverlib\\../inc/tm4c123gh6pm.h"

















#line 12700 ".\\driverlib\\../inc/tm4c123gh6pm.h"

















#line 12729 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12741 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            
#line 12752 ".\\driverlib\\../inc/tm4c123gh6pm.h"






#line 12781 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 12806 ".\\driverlib\\../inc/tm4c123gh6pm.h"















                                            
#line 12830 ".\\driverlib\\../inc/tm4c123gh6pm.h"














#line 12850 ".\\driverlib\\../inc/tm4c123gh6pm.h"
                                            

                                            










                                            



#line 9 "GPIO_helper.h"
#line 1 ".\\inc\\hw_gpio.h"















































#line 79 ".\\inc\\hw_gpio.h"







                                            









                                            









                                            



















                                            

                                            
















                                            
                                            
                                            
                                            
                                            



































#line 194 ".\\inc\\hw_gpio.h"
                                            
                                            
                                            

                                            

                                            
                                            
                                            
                                            
                                            
#line 212 ".\\inc\\hw_gpio.h"

#line 10 "GPIO_helper.h"
#line 1 ".\\inc\\hw_types.h"















































#line 63 ".\\inc\\hw_types.h"




















































































#line 11 "GPIO_helper.h"

void GpioSetup(void);		
void GpioSetup2(void);	
void UpdateSwitches(void);  






struct MySwitches {
	
	uint8_t SW1;
	uint8_t SW2;
	uint8_t SW3;
	uint8_t SW4;
	uint8_t SW5;
	
};


extern struct MySwitches MySwitches;
#line 2 "GPIO_helper.c"

struct MySwitches MySwitches;






	
void GpioSetup()		
{
	
	
	
	
	
	
  
	
	GPIOPinTypeGPIOOutput(0x40025000, 0x00000008);
	GPIOPinTypeGPIOOutput(0x40025000, 0x00000004);
	GPIOPinTypeGPIOOutput(0x40025000, 0x00000002);
	
	
	
	GPIOPinTypeGPIOInput(0x40025000,0x00000001);
	GPIOPinTypeGPIOInput(0x40025000,0x00000010);
	
	
	GPIOPadConfigSet(0x40025000,0x00000001|0x00000010,0x00000001,0x0000000A);
	
	
	
	
	GPIOPinTypeGPIOInput(0x40007000,0x00000040);
	GPIOPinTypeGPIOInput(0x40007000,0x00000080);	
	
	
	GPIOPadConfigSet(0x40007000,0x00000040|0x00000080,0x00000001,0x0000000A);
	
	
	
	
	
	GPIOPinTypeGPIOInput(0x40006000,0x00000080);
		
	
	GPIOPadConfigSet(0x40006000,0x00000080,0x00000001,0x0000000A);	
	
	
	GPIOPinTypeGPIOOutput(0x40005000, 0x00000020|0x00000010|0x00000002|0x00000001);
	GPIOPadConfigSet(0x40005000,0x00000020|0x00000010|0x00000002|0x00000001,0x00000001,0x00000008);

	
	GPIOPinTypeGPIOOutput(0x40024000, 0x00000020|0x00000010);
	GPIOPadConfigSet(0x40024000,0x00000020|0x00000010,0x00000001,0x00000008);

}




void GpioSetup2()
{
	

	
	(*((volatile uint32_t *)0x40025520)) = 0x4C4F434B;  
	(*((volatile uint32_t *)0x40025524)) = 0xFF; 						
	(*((volatile uint32_t *)0x40025520)) = 0;							

	(*((volatile uint32_t *)0x40025400)) = 0x0000000E; 
	(*((volatile uint32_t *)0x40025510)) = 0x00000011; 
	
	(*((volatile uint32_t *)0x4002551C)) = 0x0000001F; 
	
	(*((volatile uint32_t *)0x4002551C)) = (*((volatile uint32_t *)0x4002551C)) | 0x0000001F; 
	
	(*((volatile uint32_t *)0x4002551C)) |= 0x0000001F; 
	
	

	
	(*((volatile uint32_t *)0x40007520)) = 0x4C4F434B;  
	(*((volatile uint32_t *)0x40007524)) = 0xFF; 						
	(*((volatile uint32_t *)0x40007520)) = 0;							

	
	
	(*((volatile uint32_t *)0x40007400)) &= ~0x000000C0; 
	
	(*((volatile uint32_t *)0x40007510)) |=  0x000000C0; 
	(*((volatile uint32_t *)0x4000751C)) |=  0x000000C0; 

}


void UpdateSwitches()
{
		uint32_t scratch;
		
	
		scratch = GPIOPinRead(0x40025000,0x00000010);
		if (scratch != 0) MySwitches.SW1 = 0;
		else MySwitches.SW1 = 1;
		
		scratch = GPIOPinRead(0x40025000,0x00000001);
		if (scratch != 0) MySwitches.SW2 = 0;
		else MySwitches.SW2 = 1;
	
		scratch = GPIOPinRead(0x40007000,0x00000040);
		if (scratch != 0) MySwitches.SW3 = 0;
		else MySwitches.SW3 = 1;
	
		scratch = GPIOPinRead(0x40007000,0x00000080);
		if (scratch != 0) MySwitches.SW4 = 0;
		else MySwitches.SW4 = 1;
	
		
		scratch = GPIOPinRead(0x40006000,0x00000080);
		if (scratch != 0) MySwitches.SW5 = 1;
		else MySwitches.SW5 = 0;
		
	
}
