--cpu=Cortex-M4.fp
".\rvmdk\project.o"
".\rvmdk\startup_rvmdk.o"
".\inc\driverlib.lib"
".\rvmdk\uart_helper.o"
".\rvmdk\systick.o"
".\rvmdk\adc_helper.o"
".\rvmdk\pwm_helper.o"
".\rvmdk\gpio_helper.o"
".\rvmdk\lcddisplay.o"
".\rvmdk\stepper.o"
--library_type=microlib --strict --scatter "project.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\project.map" -o .\rvmdk\project.axf